{
  "name": "waziper-v2-root",
  "version": "1.0.0",
  "description": "Root project for Waziper V2 frontend and backend.",
  "main": "server.js",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start:backend": "cd backend && npm install && npm start",
    "dev:backend": "cd backend && npm run server",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "node server.js",
    "build": "vite build && npm run build:frontend",
    "db:clear": "node scripts/clear-database.js all",
    "db:clear-collection": "node scripts/clear-database.js collection",
    "db:list": "node scripts/clear-database.js list",
    "db:help": "node scripts/clear-database.js",
    "test:campaign-api": "node scripts/test-campaign-api.js",
    "test:all-campaigns": "node scripts/test-all-campaigns.js",
    "test:ai-integration": "node scripts/test-ai-integration.js",
    "test:ai-campaign": "node scripts/test-ai-campaign-integration.js",
    "debug:validation": "cd backend && node ../scripts/debug-campaign-validation.js",
    "test:campaign-list": "node scripts/test-campaign-list.js",
    "debug:devices": "node scripts/debug-device-selection.js",
    "test:ai-prompt": "node test_ai_prompt_integration.js"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "mongoose": "^8.17.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "axios": "^1.11.0"
  }
}
